<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_211">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Users/Joao/Desktop/TopGear_JavaEE/Eclipse/JSP Topics/javaee_jsptopics/Topic 2/WebContent/WEB-INF/lib/mysql-connector-java-5.1.24-bin.jar"/>
	<classpathentry kind="lib" path="C:/Users/Joao/Desktop/TopGear_JavaEE/Eclipse/JSP Topics/javaee_jsptopics/Topic 2/WebContent/WEB-INF/lib/jstl-1.2.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
